# LiveSubCount

./: README.md
LC/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
LC/app/: build.gradle  google-services.json  proguard-rules.pro
LC/app/src/androidTest/java/net/lc/: ExampleInstrumentedTest.java
LC/app/src/main/: AndroidManifest.xml
LC/app/src/main/java/net/lc/: ActionBarActivity.kt  LCApplication.kt  MainActivity.kt
LC/app/src/main/java/net/lc/activities/: ActionBarMainActivity.kt  ActionbarSearchActivity.kt  LCApplication.kt  MainActivity.kt  SearchActivity.kt
LC/app/src/main/java/net/lc/adapters/: FollowingChannelsRvAdapter.kt  InitialNotificationsRvAdapter.kt  MainPagerAdapter.kt  NotisRvAdapter.kt
LC/app/src/main/java/net/lc/adapters/search/: MainSearchPagerAdapter.kt  SearchHistoryRvAdapter.kt  SearchSuggestionRvAdapter.kt
LC/app/src/main/java/net/lc/adapters/settings/: ChildSettingsRvAdapter.kt  GroupSettingsRvAdapter.kt
LC/app/src/main/java/net/lc/fragments/: FavoritesFragment.kt  InfoFragment.kt  LiveCountFragment.kt  MBaseFragment.kt  MainFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
LC/app/src/main/java/net/lc/fragments/main/: FavoritesFragment.kt  FollowingChannelsFragment.kt  InfoFragment.kt  InitialNotificationsFragment.kt  LiveCountFragment.kt  LoadingViewHolder.kt  MainFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
LC/app/src/main/java/net/lc/fragments/search/: FirstSuggestionFragment.kt  MainSearchFragment.kt
LC/app/src/main/java/net/lc/holders/: BaseAdsViewHolder.kt  BaseSearchViewHolder.kt  BaseViewHolder.kt  FollowingChannelsItemViewHolder.kt  LoadingViewHolder.kt  SearchSuggestionItemViewHolder.kt
LC/app/src/main/java/net/lc/holders/notis/: NotisAdsItemViewHolder.kt  NotisItemViewHolder.kt
LC/app/src/main/java/net/lc/holders/notis_init/: NotisInputItemViewHolder.kt  NotisToggleItemViewHolder.kt
LC/app/src/main/java/net/lc/holders/search/: HistoryItemViewHolder.kt  SuggestionItemViewHolder.kt
LC/app/src/main/java/net/lc/holders/settings/: BaseSettingsViewHolder.kt  ChildSettingsItemViewHolder.kt  GroupSettingsItemViewHolder.kt
LC/app/src/main/java/net/lc/interfaces/: IBack.kt  ICallbackLoadMore.kt  ICallbackOnClick.kt  ICallbackSearch.kt  ILoadData.kt
LC/app/src/main/java/net/lc/models/: Interfaces.kt  ModelsRealm.kt  NotisModels.kt  RealmModels.kt  SettingsModels.kt  YtbModels.kt
LC/app/src/main/java/net/lc/network/adapters/: RxErrorHandlingCallAdapterFactory.java
LC/app/src/main/java/net/lc/network/models/: RetrofitException.java
LC/app/src/main/java/net/lc/network/services/: RxApiServices.kt  RxRetrofitService.kt  RxServiceFactory.kt
LC/app/src/main/java/net/lc/presenters/: FollowingPresenter.kt  LCPresenter.kt  MRealmPresenter.kt  MainPresenter.kt  SearchPresenter.kt  SettingsPresenter.kt
LC/app/src/main/java/net/lc/utils/: AdsUtils.kt  AudioPlayer.kt  Callbacks.kt  Constants.kt  FontCache.java  IndexTag.kt  IndexTags.kt  InputUtil.kt  InputUtils.kt  MUtils.kt  Models.kt  NetConstants.kt  RealmUtils.kt  TimeUtils.kt  TrackerUtils.kt
LC/app/src/main/java/net/lc/utils/network/: ApiServices.kt  InterceptorRefreshToken.java  RetrofitService.kt  RxApiServices.kt  RxRetrofitService.kt  RxServiceFactory.kt
LC/app/src/main/java/net/lc/utils/network/adapters/: RxErrorHandlingCallAdapterFactory.java
LC/app/src/main/java/net/lc/utils/network/models/: RetrofitException.java
LC/app/src/main/java/net/lc/utils/network/services/: RxApiServices.kt  RxRetrofitService.kt  RxServiceFactory.kt
LC/app/src/main/java/net/lc/views/: ActionBarTextBtn.kt  StatesIconBtn.kt
LC/app/src/main/java/net/lc/views/gigamole/: NavigationTabBar.java
LC/app/src/main/java/net/lc/views/gigamole/behavior/: NavigationTabBarBehavior.java  VerticalScrollingBehavior.java
LC/app/src/main/java/net/lc/views/kotterknife/: ButterKnife.kt
LC/app/src/main/java/net/lc/views/rv/: EndlessRecyclerViewScrollListener.java
LC/app/src/main/java/net/lc/widgets/: BoldTextView.java  LightTextView.java  NormalTextView.java  SimpleViewAnimator.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java
LC/app/src/main/res/anim/: slide_in_top.xml  slide_out_view.xml
LC/app/src/main/res/color/: button_effect_blue.xml  button_effect_gray.xml
LC/app/src/main/res/drawable/: bg_radius_5_grey_bg_grey.xml  button.xml  custom_progressbar.xml  my_button.xml  pretty_rating_bar_small.xml  ripple_effect_grey.xml  ripple_primary.xml
LC/app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  app_bar_search.xml  fragment_checklist_manager.xml  fragment_following_channels.xml  fragment_info.xml  fragment_init_notis.xml  fragment_live_count.xml  fragment_main.xml  fragment_main_search.xml  fragment_notis.xml  fragment_search_suggestions.xml  item_child_settings.xml  item_following_channel.xml  item_following_channel_btns.xml  item_group_settings.xml  item_history_clear.xml  item_main_action_btns.xml  item_notis.xml  item_notis_content.xml  item_notis_input.xml  item_notis_toggle.xml  item_search_content.xml  item_search_history.xml  item_search_history_content.xml  item_search_suggestion.xml  layout_ads_banner.xml  layout_ads_smart_banner.xml  layout_input_text.xml  layout_progress_view.xml  layout_show_message.xml  line.xml
LC/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LC/app/src/test/java/net/lc/: ExampleUnitTest.java
