apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }

}

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "net.lc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", "\"" + MY_PRIVATE_API_KEY +"\"")
            minifyEnabled false
//            applicationIdSuffix ".debug"
        }
        release {
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", "\"" + MY_PRIVATE_API_KEY +"\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    retrolambda {
        jvmArgs '-noverify'
    }
    repositories {
        jcenter()
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':library:fragment-stack-manager')

    // retrofit,fresco
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.facebook.fresco:fresco:0.11.0'

//    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    kapt 'com.android.databinding:compiler:2.2.2'

    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
//    compile 'com.google.android.gms:play-services:10.0.0'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'

    //rx
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile "com.github.akarnokd:rxjava2-extensions:0.14.1"
//    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile "com.github.akarnokd:rxjava2-interop:0.6.1"

    //views
    compile 'com.wang.avi:library:2.1.3'
}
repositories {

    mavenCentral()
}

kapt {
    generateStubs = true
}
//apply plugin: 'com.google.gms.google-services'