<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper_ntb_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen0">

        <net.lc.views.gigamole.NavigationTabBar
            android:id="@+id/ntb_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible"
            app:ntb_badge_bg_color="@android:color/holo_red_light"
            app:ntb_badge_gravity="bottom"
            app:ntb_badge_position="right"
            app:ntb_badge_title_color="@android:color/white"
            app:ntb_badge_use_typeface="false"
            app:ntb_badged="true"

            app:ntb_bg_color="@color/transparent"
            app:ntb_corners_radius="0dp"
            app:ntb_inactive_color="@color/grey_40"
            app:ntb_scaled="false"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>

