<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_lc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/dimen70"
                android:layout_height="@dimen/dimen70"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen20"
                app:failureImage="@mipmap/ic_defaut_grey"
                app:failureImageScaleType="fitXY"
                app:placeholderImage="@mipmap/ic_defaut_grey"
                app:placeholderImageScaleType="centerCrop"
                app:progressBarAutoRotateInterval="1000"
                app:progressBarImage="@mipmap/ic_loading_image"
                app:progressBarImageScaleType="centerInside"
                app:retryImageScaleType="centerCrop"
                app:roundAsCircle="false" />

            <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/btn_ytb_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:background="@drawable/my_button"
                android:minWidth="180dp"
                android:shadowColor="@color/shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:text="@string/view_on_youtube"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_16"
                android:theme="@style/AppTheme.Button"
                android:visibility="gone" />

            <net.lc.widgets.NormalTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect_grey"
                android:gravity="center"
                android:padding="@dimen/dimen10"
                android:text="Trinity GX"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextSwitcher
                android:id="@+id/sw_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:animateFirstView="true"
                android:background="@drawable/ripple_effect_grey"
                android:gravity="center"
                android:inAnimation="@android:anim/fade_in"

                android:outAnimation="@android:anim/fade_out"
                android:text="1254096"
                android:textSize="45sp"
                android:textStyle="normal" />

            <net.lc.widgets.NormalTextView
                android:id="@+id/tv_some"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="let go"
                android:textColor="@color/blue"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/layout_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <include
        layout="@layout/layout_show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>