<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_grey"
    android:clickable="true"
    android:padding="@dimen/dimen15">

    <net.lc.widgets.BoldTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen5"
        android:text="xxxxx"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</RelativeLayout>
