<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/dimen5"
        android:layout_marginTop="@dimen/dimen10"
        android:visibility="gone"
        fresco:placeholderImage="@mipmap/img_choose_image"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen15"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <net.lc.widgets.BoldTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textColor="@color/grey_80"
            android:textSize="14sp" />

        <net.lc.widgets.NormalTextView
            android:id="@+id/tvSubscribers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pppp"
            android:textColor="@color/grey_80"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
