<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dimen15"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <net.lc.widgets.BoldTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <net.lc.widgets.NormalTextView
        android:id="@+id/tvSubscribers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>
