<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/btn_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen15"
        android:shadowColor="@color/shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/ion_ios_bell"
        android:textColor="@color/button_effect_gray"
        android:textSize="25sp"
        android:visibility="visible" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen10"
        android:shadowColor="@color/shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/ion_ios_play"
        android:textColor="@color/button_effect_gray"
        android:textSize="25sp"
        android:visibility="visible" />
</LinearLayout>