<?xml version="1.0" encoding="utf-8"?>
<net.lc.widgets.SimpleViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan_light_"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">

    <net.lc.widgets.BoldTextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="Vui lòng kết nối Internet"
        android:textColor="@color/grey_70" />

    <net.lc.widgets.BoldTextView
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_grey"
        android:padding="8dp"
        android:text="Thử lại"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />
</net.lc.widgets.SimpleViewAnimator>
